{
  // * Remember to update `HOWTO-INSTALL.md` when making additions or changes
  "Diagonal lift (⧄)": {
    "body": ["⧄"],
    "description": "Diagonal lift",
    "prefix": ["diagonal", "lifting"]
  },
  "Full width equals sign (＝)": {
    "body": ["＝"],
    "description": "Full width equals sign",
    "prefix": ["Id"]
  },
  "Yoneda embedding (ょ)": {
    "body": ["ょ"],
    "description": "Yoneda embedding",
    "prefix": ["yoneda"]
  },

  "Equational reasoning": {
    "body": ["equational-reasoning ? ＝ ? by ?"],
    "description": "Equational reasoning",
    "prefix": ["equational-reasoning"]
  },
  "Homotopy reasoning": {
    "body": ["homotopy-reasoning ? ~ ? by ?"],
    "description": "Homotopy reasoning",
    "prefix": ["homotopy-reasoning"]
  },
  "Equivalence reasoning": {
    "body": ["equivalence-reasoning ? ≃ ? by ?"],
    "description": "Equivalence reasoning",
    "prefix": ["equivalence-reasoning"]
  },
  "Retract reasoning": {
    "body": ["retract-reasoning ? retract-of ? by ?"],
    "description": "Retract reasoning",
    "prefix": ["retract-reasoning"]
  }
}
