{
  "recommendations": [
    "banacorn.agda-mode",
    "bbenoist.nix",
    "dbankier.vscode-quick-select",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "fredrikbakke.agda-syntax",
    "github.vscode-pull-request-github",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "oderwat.indent-rainbow",
    "brunnerh.insert-unicode",
    "editorconfig.editorconfig"
  ]
}
