{
  "editor.rulers": [80],
  "editor.snippetSuggestions": "top",
  "javascript.suggest.names": false,
  "editor.wordBasedSuggestions": false,
  "editor.quickSuggestions": {
    "other": "inline"
  },
  "[agda]": {
    "editor.tabSize": 2
  },
  "[markdown]" : {
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.tabSize": 4
  },
}
